jax=0.4.26 jaxlib=0.4.26 solve: 21.308  ms grad: 38.347  ms
jax=0.4.27 jaxlib=0.4.27 solve: 20.589  ms grad: 37.471  ms
jax=0.4.28 jaxlib=0.4.28 solve: 20.460  ms grad: 37.487  ms
jax=0.4.29 jaxlib=0.4.29 solve: 20.866  ms grad: 37.126  ms
jax=0.4.30 jaxlib=0.4.30 solve: 20.864  ms grad: 37.712  ms
jax=0.4.31 jaxlib=0.4.31 solve: 21.446  ms grad: 38.068  ms
jax=0.4.33 jaxlib=0.4.33 solve: 43.840  ms grad: 66.580  ms
jax=0.4.34 jaxlib=0.4.34 solve: 44.327  ms grad: 67.456  ms
jax=0.4.35 jaxlib=0.4.35 solve: 43.851  ms grad: 66.383  ms
jax=0.4.36 jaxlib=0.4.36 solve: 44.170  ms grad: 64.757  ms
jax=0.4.38 jaxlib=0.4.38 solve: 43.002  ms grad: 65.743  ms
jax=0.5.0  jaxlib=0.5.0  solve: 42.924  ms grad: 60.363  ms
jax=0.5.3  jaxlib=0.5.3  solve: 42.837  ms grad: 87.080  ms
jax=0.6.0  jaxlib=0.6.0  solve: 42.654  ms grad: 96.828  ms
jax=0.6.1  jaxlib=0.6.1  solve: 42.284  ms grad: 86.894  ms
jax=0.6.2  jaxlib=0.6.2  solve: 42.753  ms grad: 88.988  ms
jax=0.7.0  jaxlib=0.7.0  solve: 42.457  ms grad: 89.225  ms
jax=0.7.1  jaxlib=0.7.1  solve: 42.747  ms grad: 92.529  ms
jax=0.7.2  jaxlib=0.7.2  solve: 43.276  ms grad: 88.750  ms
jax=0.8.0  jaxlib=0.8.0  solve: 37.854  ms grad: 101.604 ms
jax=0.8.1  jaxlib=0.8.1  solve: 38.248  ms grad: 103.549 ms
jax=0.8.2  jaxlib=0.8.2  solve: 38.188  ms grad: 102.664 ms
jax=0.8.3  jaxlib=0.8.3  solve: 38.335  ms grad: 104.581 ms
jax=0.9.0  jaxlib=0.9.0  solve: 38.422  ms grad: 93.697  ms
jax=0.9.1  jaxlib=0.9.1  solve: 39.332  ms grad: 75.301  ms
jax=0.9.2  jaxlib=0.9.2  solve: 38.451  ms grad: 73.327  ms
jax=0.10.0 jaxlib=0.10.0 solve: 103.393 ms grad: 183.639 ms